<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="estilo.css">
</head>

<body>
    <div class="coluna coluna-esquerda">

        <img src="img/logo_hidroponia.svg" alt="Logo do Sistema de Hidroponia" width="150px" />

        <ul>
            <li>
                <a href="#inicio">
                    <iconify-icon icon="material-symbols:home-outline"></iconify-icon>
                    Início
                </a>
            </li>
            <li><a href="#sensores">
                    <iconify-icon icon="fa-solid:cogs"></iconify-icon>

                    Sensores</a></li>
            <li><a href="#informacoes">
                    <iconify-icon icon="ph:info-bold"></iconify-icon>
                    Informações</a></li>
            <li><a href="#sistemas">
                    <iconify-icon icon="tabler:plant"></iconify-icon>
                    Sistemas</a></li>
        </ul>
    </div>
    <div class="coluna coluna-direita">

        <div>
            <header>
                <h1>Hidroponia</h1>
            </header>
        </div>


        <div class="maincolunadireita">

            <div class="primeiraparte"> 
                <h2>O que é Hidroponia?</h2>
                <p>A hidroponia é um método de cultivo de plantas que não utiliza solo, em vez disso, as raízes das
                    plantas são suspensas em uma solução nutritiva.</p>
            </div>


            <div class ="segundaparte">
                <h2>Vantagens da Hidroponia</h2>
                <ul>
                    <li>Economia de espaço</li>
                    <li>Uso eficiente de água e nutrientes</li>
                    <li>Crescimento mais rápido das plantas</li>
                </ul>
            </div>
        </div>
        <div>


            <footer class="footercolunadireita">
                <a href="#"><img src="facebook-icon.png" alt="Facebook"></a>
                <a href="#"><img src="twitter-icon.png" alt="Twitter"></a>
                <a href="#"><img src="instagram-icon.png" alt="Instagram"></a>
            </footer>
        </div>
    </div>


    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>

</body>

</html>